<!DOCTYPE html><html><head><title>Framework</title><meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><style>.spin_app_root {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-image: linear-gradient(-105deg, #009acc, #363795);
        font-size: 2em;
        color: white;
        flex: 1;
      }
      .spinner {
        animation: rotate 2s linear infinite;
        z-index: 2;
        position: absolute;
        top: 50%;
        left: 40%;
        margin: -25px 0 0 -25px;
        width: 50px;
        height: 50px;
      }
      .spinner .path {
        stroke: #93bfec;
        stroke-linecap: round;
        animation: dash 1.5s ease-in-out infinite;
      }
      @keyframes rotate {
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes dash {
        0% {
          stroke-dasharray: 1, 150;
          stroke-dashoffset: 0;
        }
        50% {
          stroke-dasharray: 90, 150;
          stroke-dashoffset: -35;
        }
        100% {
          stroke-dasharray: 90, 150;
          stroke-dashoffset: -124;
        }
      }</style><link rel="stylesheet" href="/index.css" rel="stylesheet"><link rel="stylesheet" href="/user.css" rel="stylesheet"><link href="/build/vendors~main.e2d37e4b470558cf5228.css" rel="stylesheet"><link href="/build/main.b63fe91ccd0b3a305984.css" rel="stylesheet"></head><body><div id="container"></div><div id="spin_app_root" class="spin_app_root"><svg class="spinner" viewBox="0 0 50 50"><circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle></svg><div style="position: absolute; top: 48.2%; left: 43%;">Загрузка...</div></div><script type="text/javascript" src="/build/vendors~main.80644177bedf0f916f29.js"></script><script type="text/javascript" src="/build/main.b9cef5310f1c107abff8.js"></script></body></html>