<!DOCTYPE html>
	<html>
		<head>
			<title>Framework</title>
				<meta charset="utf-8"><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
				<style>
					.spin_app_root {
						position: absolute; top: 0; bottom: 0;
						left: 0; right: 0; background-image: linear-gradient(-105deg, #009acc, #363795);
						font-size: 2em; color: white; flex: 1;
					}
					.spinner {
						animation: rotate 2s linear infinite;
						z-index: 2; position: absolute; top: 50%;
						left: 40%; margin: -25px 0 0 -25px; width: 50px;
						height: 50px;
					}
					.spinner .path {
						stroke: #93bfec; stroke-linecap: round;
						animation: dash 1.5s ease-in-out infinite;
					}
					@keyframes rotate {
						100% {
							transform: rotate(360deg);
						}
					}
					@keyframes dash {
						0% {
							stroke-dasharray: 1, 150;
							stroke-dashoffset: 0;
						}
						50% {
							stroke-dasharray: 90, 150;
							stroke-dashoffset: -35;
						}
						100% {
							stroke-dasharray: 90, 150;
							stroke-dashoffset: -124;
						}
					}
				</style>
				<link rel="stylesheet" href="/template/ant/build/index.css" rel="stylesheet">
				<link rel="stylesheet" href="/user.css" rel="stylesheet">
				<link rel="shortcut icon" href="/files/favicon.png" type="image/x-icon">
				<link href="/template/ant/build/vendors~main.css" rel="stylesheet">
				<link href="/template/ant/build/main.css" rel="stylesheet">
		</head>
	<body>
		<div id="container"></div>
		<script type="text/javascript" src="/template/ant/build/vendors~main.js"></script>
		<script src="/files/languages.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

		<script type="text/javascript" src="/template/ant/build/main.js"></script>
	</body>
</html>